# PassmasterAndroid

./: .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/passmaster/Passmaster/: PassmasterActivity.java  PassmasterJsInterface.java  PassmasterWebChromeClient.java  PassmasterWebViewClient.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_passmaster.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: passmaster_keystore.jks
res/layout/: activity_passmaster.xml
res/values/: strings.xml
src/io/passmaster/Passmaster/: PassmasterActivity.java  PassmasterJsInterface.java  PassmasterWebChromeClient.java  PassmasterWebViewClient.java
