apply plugin: "com.android.application"
android {
    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/.signing_credentials")))
            storeFile file("../keystore/passmaster_keystore.jks")
            storePassword props["storePassword"]
            keyAlias props["keyAlias"]
            keyPassword props["keyPassword"]
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.passmaster.Passmaster"
        minSdkVersion 17
        targetSdkVersion 29
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
