apply plugin: "com.android.application"
android {
    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/.signing_credentials")))
            storeFile file("../keystore/passmaster_keystore.jks")
            storePassword props["storePassword"]
            keyAlias props["keyAlias"]
            keyPassword props["keyPassword"]
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "io.passmaster.Passmaster"
        minSdkVersion 26
        targetSdkVersion 33
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'io.passmaster.Passmaster'
}

dependencies {
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
