apply plugin: "com.android.application"
android {
    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/.signing_credentials")))
            storeFile file("../keystore/passmaster_keystore.jks")
            storePassword props["storePassword"]
            keyAlias props["keyAlias"]
            keyPassword props["keyPassword"]
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "io.passmaster.Passmaster"
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
    namespace 'io.passmaster.Passmaster'
}
dependencies {
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
